enable-rpc=true
rpc-listen-all={{ install_aria_rpc_listen_all }}
rpc-allow-origin-all={{ install_aria_rpc_allow_origin_all }}
{% if install_aria_rpc_secret is defined and install_aria_rpc_secret != '' %}
rpc-secret={{ install_aria_rpc_secret }}
{% endif %}
rpc-listen-port={{ install_aria_rpc_listen_port }}
dir={{ install_aria_download_dir }}
